# shageldimaps

android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/organicmaps/: DownloadResourcesLegacyActivity.java  MapCallbackHolder.java  MwmActivity.java  MwmApplication.java
android/app/src/main/java/app/organicmaps/maplayer/: MapButtonsController.java
android/app/src/main/res/drawable/: rounded_button.xml
android/app/src/main/res/layout/: activity_map.xml  map_buttons_bottom.xml
android/app/src/main/res/layout-land/: map_buttons_bottom.xml
android/gradle/: libs.versions.toml
android/sdk/src/main/java/app/organicmaps/sdk/: OrganicMaps.java
android/sdk/src/main/java/app/organicmaps/sdk/util/: AssetMapsCopier.java
